<!doctype html>
<html lang="de" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.102.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Das Modell | pyMANGA</title><meta property="og:title" content="Das Modell" />
<meta property="og:description" content="Wie bereits im einführenden Kapitel beschrieben gibt es im Exmouth-Golf zahlreiche Mangrovenwälder. Mithilfe von MANGA wird die Wachstumsdynamik der Mangroven in einem Modell abgebildet. Hauptaugenmerk liegt dabei auf der für Mangrovenwälder typischen Struktur und die Dominanz einzelner Mangrovenarten unter verschiedenen Standortbedingungen. Neben dem Wachstumsverhalten der Mangroven wird die Salinität des Bodenwassers - auch als eine sensitive Einflussgröße auf das Wachstum - genauer betrachtet. Dabei werden die wechselwirkenden Einflüsse des Mangrovenwachstums und der Gradienten der Salinität im Bodenwasser berücksichtigt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/beispielmodell_exmouth_gulf/ergebnisse/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-05-10T10:48:18+02:00" /><meta property="og:site_name" content="pyMANGA" />

<meta itemprop="name" content="Das Modell">
<meta itemprop="description" content="Wie bereits im einführenden Kapitel beschrieben gibt es im Exmouth-Golf zahlreiche Mangrovenwälder. Mithilfe von MANGA wird die Wachstumsdynamik der Mangroven in einem Modell abgebildet. Hauptaugenmerk liegt dabei auf der für Mangrovenwälder typischen Struktur und die Dominanz einzelner Mangrovenarten unter verschiedenen Standortbedingungen. Neben dem Wachstumsverhalten der Mangroven wird die Salinität des Bodenwassers - auch als eine sensitive Einflussgröße auf das Wachstum - genauer betrachtet. Dabei werden die wechselwirkenden Einflüsse des Mangrovenwachstums und der Gradienten der Salinität im Bodenwasser berücksichtigt.">
<meta itemprop="dateModified" content="2021-05-10T10:48:18+02:00" />
<meta itemprop="wordCount" content="2974">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Das Modell"/>
<meta name="twitter:description" content="Wie bereits im einführenden Kapitel beschrieben gibt es im Exmouth-Golf zahlreiche Mangrovenwälder. Mithilfe von MANGA wird die Wachstumsdynamik der Mangroven in einem Modell abgebildet. Hauptaugenmerk liegt dabei auf der für Mangrovenwälder typischen Struktur und die Dominanz einzelner Mangrovenarten unter verschiedenen Standortbedingungen. Neben dem Wachstumsverhalten der Mangroven wird die Salinität des Bodenwassers - auch als eine sensitive Einflussgröße auf das Wachstum - genauer betrachtet. Dabei werden die wechselwirkenden Einflüsse des Mangrovenwachstums und der Gradienten der Salinität im Bodenwasser berücksichtigt."/>





<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/de/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">pyMANGA</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/de/download/" ><span>Download</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/de/docs/" ><span class="active">Dokumentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/de/forum/" ><span>Forum</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/de/impressum/" ><span>Kontakt</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Deutsch
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Diese Seite durchsuchen…" aria-label="Diese Seite durchsuchen…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Diese Seite durchsuchen…" aria-label="Diese Seite durchsuchen…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Deutsch
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Dokumentation</a>
  </li>
  <ul>
    <li class="collapse show" id="dedocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/erste_schritte/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Erste Schritte</a>
  </li>
  <ul>
    <li class="collapse " id="dedocserste_schritte">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocserste_schritteinstallation" href="/de/docs/erste_schritte/installation/">Installation von pyMANGA</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocserste_schritteerste_anwendungen_von_pymanga" href="/de/docs/erste_schritte/erste_anwendungen_von_pymanga/">Erste Anwendungen von pyMANGA</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/steuerdatei/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Die Steuerdatei</a>
  </li>
  <ul>
    <li class="collapse " id="dedocssteuerdatei">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/beispielmodell_exmouth_gulf/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Beispielmodell: Exmouth-Golf</a>
  </li>
  <ul>
    <li class="collapse show" id="dedocsbeispielmodell_exmouth_gulf">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocsbeispielmodell_exmouth_gulfder_exmouth_golf" href="/de/docs/beispielmodell_exmouth_gulf/der_exmouth_golf/">Der Exmouth-Golf</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-dedocsbeispielmodell_exmouth_gulfergebnisse" href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/">Das Modell</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocsbeispielmodell_exmouth_gulfinstallation_exmouth" href="/de/docs/beispielmodell_exmouth_gulf/installation_exmouth/">Setup selbst berechnen</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            













          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/">Dokumentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/beispielmodell_exmouth_gulf/">Beispielmodell: Exmouth-Golf</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/beispielmodell_exmouth_gulf/ergebnisse/">Das Modell</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Das Modell</h1>
    
	       
	<head>
<style type="text/css">
<!--
#vis {
  border: 1px solid black;
}
#Rahmen {
        border-width: 0.1em; 
        border-style: solid;
        text-align:right;
}
-->
</style>
</head>
<p>Wie bereits im <a href="/de/docs/beispielmodell_exmouth_gulf/der_exmouth_golf/">einführenden Kapitel</a> beschrieben gibt es im Exmouth-Golf zahlreiche Mangrovenwälder.
Mithilfe von MANGA wird die Wachstumsdynamik der Mangroven in einem Modell abgebildet.
Hauptaugenmerk liegt dabei auf der für Mangrovenwälder typischen Struktur und die Dominanz einzelner Mangrovenarten unter verschiedenen Standortbedingungen.
Neben dem Wachstumsverhalten der Mangroven wird die Salinität des Bodenwassers - auch als eine sensitive Einflussgröße auf das Wachstum - genauer betrachtet.
Dabei werden die wechselwirkenden Einflüsse des Mangrovenwachstums und der Gradienten der Salinität im Bodenwasser berücksichtigt.
In diesem Kapitel wird der Aufbau des Modells, die Grundlagen der Modellierung mit MANGA und die Ergebnisse der Arbeit beschrieben.</p>
<h1>Modellgebiet</h1>
<p>Im Modell wird ein Transekt von 185 m Länge und 10 m Breite abgebildet (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_1">Abbildung 1</a>).
Zur Evaluierung der Modellergebnisse werden sowohl Allometriedaten aus einer Transektenmessung, als auch Messergebnisse einer Langzeitstudie verwendet.
In der Langzeitstudie werden die Auswirkungen von Düngung auf das Wachstum von insgesamt 72 Mangroven, von denen jeweils die Hälfte an der land- und an der seeseitigen Seite des Transekts steht, dokumentiert (siehe auch die in <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_4">Abbildung 4</a> eingezeichneten „Treatment Averages“).</p>
<br>
<figure>
<a name="Abbildung_1"></a>
<img src="/pictures/exmouth_gulf/the_model/Transect_Sketch.png">
<figcaption><font size = "1"><i><b>Abbildung 1:</b> Vereinfachte Darstellung der Standortbedingungen und des konzeptionellen Modells</i></font></figcaption>
</figure><br>
<p>Das Modell bildet das Mangrovenwachstum an der in nachfolgender Darstellung zu sehenden Stelle im Exmouth-Golf dar.</p>
<br>
<p>
<iframe src="https://www.google.com/maps/d/embed?mid=1EiX5yyZGJgVSu7pueUi5_jK160ndg0tG" width="640" height="480"></iframe>
</p>
<br>
<p>Die Höhenprofile aus dem digitalen Oberflächenmodell der fünf Transekte (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_2">Abbildung 2 A</a>) wurden übereinander gelegt und aus den fünf Signalen (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_2">Abbildung 2 B</a>) die Geländeoberkante aus der Grundlinie der Signale interpoliert (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_2">Abbildung 2 C</a>).
Das so entstehende DGM wurde für die Diskretisierung des Grundwassermodells genutzt.</p>
<br>
<figure>
<a name="Abbildung_2"></a>
<img src="/pictures/exmouth_gulf/the_model/dem_building.png" style="width:75%">
<figcaption><font size = "1"><i><b>Abbildung 2:</b> Geländehöhen entland der Transekte</i></font></figcaption>
</figure><br>
<h1>Modellierung</h1>
<h2>Modellvarianten</h2>
<p>Das Mangrovenwachstum wurde mit Hilfe von drei verschiedenen Modellen simuliert (siehe auch <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_1">Tabelle 1</a>).</p>
<p>Im Modell „<b>Model Without Feedback</b>“ werden die dynamischen Veränderungen der abiotischen Einflüsse (Gezeiten, Grundwasserneubildung und Salzgehalt des Meerwassers) über entsprechende Randbedingungen berücksichtigt.
Der Einfluss der Pflanzenwasserentnahme auf den Salzgehalt des Porenwassers wurde nicht abgebildet.</p>
<p>Das Modell „<b>Model Without Tide</b>“ berücksichtigt die Auswirkungen der Pflanzenwasserentnahme auf den Salzgehalt des Porenwassers und alle abiotischen Einflüsse des ersten Modells – mit Außnahme der Gezeiten.</p>
<p>Die dritte Modellvariante „<b>Full Model</b>“ bildet schließlich sowohl die Dynamik der Gezeiten als auch die Kopplung der Pflanzenwasserentnahme und des Porenwassers ab.</p>
<p>Nachfolgende <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_1">Tabelle 1</a> fasst die Spezifikationen der drei Modellvarianten zusammen.</p>
<br>
<figure>
<figcaption align="top"><font size = "1"><i><b>Tabelle 1:</b> Modellvarianten</i></font></figcaption>
<a name="Tabelle_1"></a>
<table width="100%">
 <tr>
  <td  width="27%" style="text-align: center; vertical-align: middle">
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Gezeiten
  </td>
  <td width="26%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Kopplung Pflanzenwasserhaushalt und Porenwasser
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Sonstige abiotische Faktoren
  </td>
 </tr>
 <tr>
  <td width="27%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Model Without Feedback
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
  <td width="26%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="red" size="5"> <b> &#10008; </b> </font>
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
 </tr>
 <tr>
  <td width="27%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Model Without Tide
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="red" size="5"> <b> &#10008; </b> </font>
  </td>
  <td width="26%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
 </tr>
 <tr>
  <td width="27%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
   Full Model
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
  <td width="26%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
  <td width="23%" style="text-align: center; vertical-align: middle; border-left:1px solid #000; border-right:1px solid #000; border-top:1px solid #000; border-bottom:1px solid #000">
    <font color="green" size="5"> <b> &#10004; </b> </font>
  </td>
 </tr>
</table>
</figure><br>
<h2>Diskretisierung</h2> 
<h3>Grundwassermodell</h3> 
<p>Das Grundwassermodell bildet den Untergrund mit einem Gitter der Ausmaße 10 m x 230 m x 3 m auf fünf FEM-Layern mit insgesamt 5880 Zellen ab.
Nachfolgende <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_3">Abbildung 3</a> zeigt die räumliche Diskretisierung aus seeseitiger Perspektive.</p>
<br>
<figure>
<a name="Abbildung_3"></a>
<img src="/pictures/exmouth_gulf/the_model/discretization.png">
<figcaption><font size = "1"><i><b>Abbildung 3:</b> Räumliche Diskretisierung des Grundwassermodells</i></font></figcaption>
</figure><br>
<p>Die Mangroven entnehmen dem Untergrund Bodenwasser aus einer Tiefe von 40 cm bis 80 cm unter der Geländeoberkante.
<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_3">Abbildung 4</a> zeigt das Modellgebiet (Grau) und den Bereich der Wasserentnahme durch die Mangroven (Blau).
Zu beachten ist die 50-fache vertikale Skalierung.</p>
<br>
<figure>
<a name="Abbildung_4"></a>
<img src="/pictures/exmouth_gulf/the_model/model_subsurface.png">
<figcaption><font size = "1"><i><b>Abbildung 4:</b> Bereich der Porenwasserentnahme durch Mangroven</i></font></figcaption>
</figure><br>
<p>Zeitlich diskretisiert wird das Grundwassermodell mit einer Zeitschrittlänge von einer Stunde.
Der Tidenhub als dynamische Randbedingung wird mit der Zeitreihe der Jahre 1991 bis 1993, die über die gesamte Modelllaufzeit immer wieder wiederholt wird, abgebildet.</p>
<h3>Baumwachstumsmodell</h3>
<p>Da jede Mangrove als einzelnes Individuum abgebildet wird findet eine räumliche Diskretisierung im eigentlichen Sinne nicht statt.
Zeitlich wird das Baumwachstumsmodell mit einer Zeitschrittlänge von einem halben Jahr (1 a = 365.25 d) diskretisiert.</p>
<h2>Randbedingungen Grundwassermodell</h2>
<p>Der Salzgehalt des Meerwassers wurde mit 50 g/kg festgelegt, das Bodenwasser am landseitigen Ende des Transsekts bekam eine Salinität von 70 g/kg zugewiesen.
Durch die Transpiration der Mangroven erhöhen diese lokal den Salzgehalt im Porenwasser.
Der Wasserstand wird in Form des hydrostatischen Drucks an der see- und landseitigen Kante des Modellgebiebts bestimmt.
Zur Abbildung der Gezeiten wurde der seeseitige Wasserstand dabei als dynamische Randbedingung 1. Art in das Modell integriert.
Als Datengrundlage dienen hier die Wasserstandsmessungen des Department of Transport der Government of Western Australia.
Der landseitige Wasserstand wird über eine konstante Randbedingung 1. Art abgebildet.
Die Evapotranspiration der Bäume wird durch Senken im Bereich der Wurzeln abgebildet (vgl. <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_4">Abbildung 4</a>).
Zufluss in Form von Niederschlag wird indirekt über den Salzgehalt am landseitigen Rand des Modellgebiets berücksichtigt.
Die hier nicht erwähnten Modellränder werden alle als No-Flow-Randbedingungen definiert.
Eine schematische Übersicht des Modellgebiets stellt auch <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_1">Abbildung 1</a> dar.</p>
<p><a name="Parametrisierung"></a></p>
<h2>Parametrisierung</h2>
<p>In den nachfolgenden Tabellen finden sich die Parametrisierungen des Untergrunds (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_2">Tabelle 2</a>) und der Mangroven (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_3">Tabelle 3</a>), globale Gewichtungsfaktoren (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_4">Tabelle 4</a>) sowie die Anfangswerte der Geoemtrieen der Mangrovensetzlinge (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_5">Tabelle 5</a>).</p>
<h3>Untergrund</h3>
<table>
<tablecaption align="top"><font size = "1"><i><b>Tabelle 2:</b> Parametrisierung des Untergrunds</i></font></tablecaption>
<a name="Tabelle_2"></a>
<thead>
<tr class="header">
<th style="text-align: left;">Symbol</th>
<th style="text-align: left;">Parametername</th>
<th style="text-align: left;">Wert</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>D</em><sub><em>m</em></sub></span></td>
<td style="text-align: left;">molekularer Diffusionskoeffizient</td>
<td style="text-align: left;">1&nbsp;×&nbsp;10<sup>-9</sup> m<sup>2</sup>/s</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>β</em><sub><em>T</em></sub></span></td>
<td style="text-align: left;">transversale Dispersivität</td>
<td style="text-align: left;">0,5 m</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>β</em><sub><em>L</em></sub></span></td>
<td style="text-align: left;">longitudinale Dispersivität</td>
<td style="text-align: left;">1 m</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>ρ</em></span></td>
<td style="text-align: left;">Dichte von Wasser</td>
<td style="text-align: left;">1&nbsp;×&nbsp;10<sup>3</sup> kg/m<sup>3</sup></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>μ</em></span></td>
<td style="text-align: left;">dynamische Viskosität</td>
<td style="text-align: left;">1&nbsp;×&nbsp;10<sup>-3</sup> Pas</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>κ</em></span></td>
<td style="text-align: left;">intrinsische Permeabilität</td>
<td style="text-align: left;">5&nbsp;×&nbsp;10<sup>-11</sup> m<sup>2</sup></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>Φ</em></span></td>
<td style="text-align: left;">Porosität des Untergrunds</td>
<td style="text-align: left;"><span class="math inline">0,5</span></td>
</tr>
</tbody>
</table>
<h3>Botanik</h3>
<h4>Wasserhaushalt der Mangroven</h4>
<table>
<tablecaption align="top"><font size = "1"><i><b>Tabelle 3:</b> Parametrisierung der biotischen Faktoren</i></font></tablecaption>
<a name="Tabelle_3"></a>
<thead>
<tr class="header">
<th width="10%" style="text-align: left;">Symbol</th>
<th width="40%" style="text-align: left;">Parametername</th>
<th width="25%" style="text-align: left;">Avicennia marina</th>
<th width="25%" style="text-align: left;">Rhizophora mangle </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>D</em><sub><em>m</em></sub></span></td>
<td style="text-align: left;">Wasserpotential der Mangroven</td>
<td style="text-align: left;">-8,15&nbsp;×&nbsp;10<sup>6</sup> kg/s<sup>2</sup>/m</td>
<td style="text-align: left;">-6,45&nbsp;×&nbsp;10<sup>6</sup> kg/s<sup>2</sup>/m</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>k</em><sub><em>f</em></sub></span></td>
<td style="text-align: left;">Xylem-Leitfähigkeit</td>
<td style="text-align: left;">1,04&nbsp;×&nbsp;10<sup>-10</sup> kg/s/m<sup>2</sup></td>
<td style="text-align: left;">3,12&nbsp;×&nbsp;10<sup>-10</sup> kg/s/m<sup>2</sup></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>L</em><sub><em>p</em></sub> ⋅ <em>k</em><sub><em>g</em><em>e</em><em>o</em></sub></span></td>
<td style="text-align: left;">Feine Wurzelpermeabilität  ⋅  Skalierungsfaktor</td>
<td style="text-align: left;">1,32&nbsp;×&nbsp;10<sup>-11</sup> kg/s/m<sup>4</sup></td>
<td style="text-align: left;">1,32&nbsp;×&nbsp;10<sup>-11</sup> kg/s/m<sup>4</sup></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>k</em><sub><em>m</em></sub></span></td>
<td style="text-align: left;">Resourcenbedarf zur Biomasseerhaltung</td>
<td style="text-align: left;">1,4&nbsp;×&nbsp;10<sup>-6</sup> kg/s/m<sup>3</sup></td>
<td style="text-align: left;">1,4&nbsp;×&nbsp;10<sup>-6</sup> kg/s/m<sup>3</sup></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>k</em><sub><em>g</em><em>r</em><em>o</em><em>w</em><em>t</em><em>h</em></sub></span></td>
<td style="text-align: left;">Skalierungsfaktor der Wachstumsgeschwindigkeit</td>
<td style="text-align: left;">3,5&nbsp;×&nbsp;10<sup>-3</sup></td>
<td style="text-align: left;">3,5&nbsp;×&nbsp;10<sup>-3</sup></td>
</tr>
</tbody>
</table>
<h4>Globale Gewichtungsfaktoren</h4>
<table>
<tablecaption align="top"><font size = "1"><i><b>Tabelle 4:</b> Globale Gewichtungsfaktoren</i></font></tablecaption>
<a name="Tabelle_4"></a>
<thead>
<tr class="header">
<th width="10%" style="text-align: left;">Symbol</th>
<th width="40%" style="text-align: left;">Gewichtungsfaktor</th>
<th width="25%" style="text-align: left;">Avicennia marina</th>
<th width="25%" style="text-align: left;">Rhizophora mangle </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>C</em><sub><em>S</em></sub></span></td>
<td style="text-align: left;">Sonnenstrahlung</td>
<td style="text-align: left;">5&nbsp;×&nbsp;10<sup>-8</sup> kg/s/m<sup>2</sup></td>
<td style="text-align: left;">5&nbsp;×&nbsp;10<sup>-8</sup> kg/s/m<sup>2</sup></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>σ</em></span></td>
<td style="text-align: left;">erste Steigung der Sigmoidfunktion</td>
<td style="text-align: left;">1,5&nbsp;×&nbsp;10<sup>-2</sup> </td>
<td style="text-align: left;">1,5&nbsp;×&nbsp;10<sup>-2</sup> </td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>σ</em><sub><em>h</em></sub></span></td>
<td style="text-align: left;">zweite Steigung der Sigmoidfunktion</td>
<td style="text-align: left;">5&nbsp;×&nbsp;10<sup>-2</td>
<td style="text-align: left;">5&nbsp;×&nbsp;10<sup>-2</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>ω</em><sub><em>h</em></sub></span></td>
<td style="text-align: left;">Skalierungsfaktor für Baumhöhenwachstum</td>
<td style="text-align: left;">0,12</td>
<td style="text-align: left;">0,12</td>
</tr>
</tr>
</tbody>
</table>
<h4>Anfangswerte der geometrischen Kennwerte für Mangrovensetzlinge</h4>
<table>
<tablecaption align="top"><font size = "1"><i><b>Tabelle 5:</b> Anfangswerte der geometischen Kennwerte der Mangrovensetzlinge</i></font></tablecaption>
<a name="Tabelle_5"></a>
<thead>
<tr class="header">
<th width="10%" style="text-align: left;">Symbol</th>
<th width="40%" style="text-align: left;">Geometrische Abmessung</th>
<th width="25%" style="text-align: left;">Avicennia marina</th>
<th width="25%" style="text-align: left;">Rhizophora mangle </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>r</em><sub><em>R</em></sub></span></td>
<td style="text-align: left;">Wurzelradius</td>
<td style="text-align: left;">0,25 m</td>
<td style="text-align: left;">0,25 m</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>r</em><sub><em>C</em></sub></span></td>
<td style="text-align: left;">Kronenradius</td>
<td style="text-align: left;">0,3 m</td>
<td style="text-align: left;">0,3 m</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline"><em>r</em><sub><em>S</em></sub></span></td>
<td style="text-align: left;">Stammradius</td>
<td style="text-align: left;">0,01 m</td>
<td style="text-align: left;">0,01 m</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline"><em>h</em><sub><em>S</em></sub></span></td>
<td style="text-align: left;">Stammhöhe</td>
<td style="text-align: left;">0,015 m</td>
<td style="text-align: left;">0,015 m</td>
</tr>
</tbody>
</table>
<h1>Ressourcenkonkurrenz</h1>
<p>Um die Mangroven im Modellgebiet abzubilden, bedarf es der Herstellung einer stabilen Population, also dem Erreichen von quasi-stationären Verhältnissen.
Hierzu werden zunächst 30 Mangroven zufällig im Modellgebiet als Setzlinge positioniert.
In jedem Zeitschritt (Länge: halbes Jahr) kommen nun 30 neue Mangroven hinzu, die ebenfalls zufällig im Modellgebiet positioniert werden.
Aufgrund des wettbewerbsbasierten Baumwachstumsmodells sterben diese neuen Mangroven mehr oder weniger schnell wieder ab.
So ist die Wahrscheinlichkeit, dass eine junge Mangrove im Einzugsgebiet einer bereits älteren sehr schnell wieder stirbt sehr hoch.
Ursächlich hierfür ist die überirdische Konkurenz betreffend vor allem das fehlende Sonnenlicht.
Durch die Aufkonzentrierung des Salzgehalts, bedingt durch die Entnahme von Frischwasser der anderen Mangroven, entstehen im Porenwasser Salzfahnen.
Diese sorgen für schlechtere Wachstumsbedingungen der sich im Abstrom befindenden (jungen) Mangroven.
Unterschiedliche Mangrovenarten haben eine jeweils höhere oder niedrigere Toleranz gegenüber hohen Salzkonzentrationen.
In dieser Arbeit wurden in diesem Zusammenhang die beiden Arten Avicennia marina („<a href="https://www.biologie-seite.de/Biologie/Avicennia_marina" target="_blank">graue Mangrove</a>“) und Rhizophora mangle („<a href="https://www.biologie-seite.de/Biologie/Rote_Mangrove" target="_blank">rote Mangrove</a>“) genauer betrachtet.</p>
<h1>Ergebnisse</h1>
<p>In dieser Arbeit wurden mit Hilfe des MANGA-Modells zwei Prozesse genauer betrachtet.
Zum einen sollte die Entwicklung der typischen Strukturen in Mangrovenwäldern abgebildet werden, zum anderen sollte das Wachstumsverhalten der beiden Mangrovenarten unter verschiedenen Umweltbedingungen Untersucht werden.
Im nachfolgenden werden die Ergebnisse kurz zusammengefasst.</p>
<h2>Waldstruktur</h2>
<p>Nachfolgende Visualisierung zeigt die dynamische Entwicklung der Mangrovenpopulation im Modellgebiet und die Entwicklung der Biomasse.
Gut nachvollziehbar ist hier, bereits in den ersten 100 Zeitschritten, die immer stabiler werdende Mangrovenpopulation.
Es bilden sich relativ schnell Bereiche über die X-Länge des Transsekts aus, in denen große und somit Mangroven die sehr alt werden wachsen, und solche, in denen junge Mangroven schnell wieder sterben.
Dadurch, dass in jedem Zeitschritt 30 neue Mangroven als Setzlinge in das Modell hinzukommen und die Nährstoffkonkurenz anfangs sehr gering ist, wächst die Biomasse im Modell zunächst sehr stark an.
Mit steigender Anzahl an Mangroven im Modellgebiet wird die Konkurenz zwischen den einzelnen Bäumen immer größer.
Nach dem globalen Maximum der Biomasse fällt diese durch für einige Mangroven immer schlechter werdende Nährstoffbedingungen zunächst wieder leicht ab.
Nach einer gewissen Zeit stellt sich dann ein quasi-stationärer Zustand der Mangrovenpopulation ein.</p>
<br>
<figure id="vis">
<a name="Visualisierung_1"></a>
<form oninput="x.value=parseInt(a.value)" id="slider" >
 <script src="/js/slider.js"></script> 
<img src='/pictures/exmouth_gulf/TS/ts_0.png' id="abb">
</br>
<p align="left">
<font size = "6">&nbsp;  Zeitschritt:&nbsp;&nbsp;&nbsp;&nbsp; </font>
  <input type="range" name="a" value="0" min="0" max="1650" step="50"> &nbsp;
<font size = "6">  <output name="x" for="a">0</output> </font>&nbsp;&nbsp;
</p>
</figure>
<figcaption><font size = "1"><i><b>Visualisierung 1:</b> Dynamische Entwicklung der Mangrovenpopulation über die Modellierungszeit</i></font></figcaption>
<br>
<p>Im nachfolgenden Video wurde das Modellgebiet in zehn Sektoren unterteilt.
Dargestellt wird die dynamische Entwicklung der Mangrovenpopulation und der Salzkonzentration im Bodenwasser sowie die Biomasse der Mangroven in den einzelnen Sektoren.
Im Vergleich zur vorhergehenden Visualisierung ist in diesem Video eine Hauptursache der Ausbildung der typischen Waldstruktur zu erkennen, nämlich die Aufkonzentrierung des Salzgehalts im Bodenwasser durch Transpirationsprozesse der Mangroven.
Die hohe Korrelation zwischen Salzkonzentration und Biomasse in den einzelnen Sektoren ist bereits ab einer Modelllaufzeit von 40 Jahren zu erkennen.
Bereits ab 100 Jahren ist die sich langsam ausbildende, für Mangrovenwälder typische, Struktur erkennbar.</p>
<br>
<figure>
<iframe src="https://player.vimeo.com/video/481362688" width="640" height="360" frameborder="1" allow="autoplay; fullscreen" allowfullscreen></iframe>
<figcaption><font size = "1"><i><b>Video 1:</b> Dynamische Entwicklung der Mangrovenpopulation und Salzkonzentration im Bodenwasser über die Modellierungszeit</i></font></figcaption>
</figure><br>
<p>Die Ergebnisse des „<b>Full Models</b>“ stimmen mit den gemessenen Felddaten qualitativ überein (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5</a>).
Dies trifft sowohl auf das Baumhöhenprofil (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5 A</a>) als auch auf das Profil des Salzgehalts des Porenwassers (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5 B</a>) in dem untersuchten Transekt zu.
Insbesondere die Variation des Porenwassersalzgehalts konnte gut abgebildet werden (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5 A</a>).
Das Bestimmtheitsmaß der Bravais-Pearson-Korellation beträgt für die Baumhöhe R² = 0,64 und für die Salinität des Porenwassers R² = 0,88.
Ein Vergleich der Ergebnisse des „<b>Full Models</b>“ mit den Ergebnissen der beiden Modellvarianten „<b>Model Without Feedback</b>“ und „<b>Model Without Tide</b>“ zeigt eine deutlich schlechtere Wiedergabe der gemessenen Felddaten durch die beiden einfacheren Modelle (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5 C und 5 D</a>).</p>
<br>
<figure>
<a name="Abbildung_4"></a>
<img src="/pictures/exmouth_gulf/the_model/results_diff_model_types.png">
<figcaption><font size = "1"><i><b>Abbildung 5:</b> Simulierte und gemessene Baumhöhen des Mangrovenbestands und Porenwassersalinität</i></font></figcaption>
</figure><br>
<p>Die in der <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_5">Abbildung 5</a> eingezeichneten „Treatment Averages“ sind zwei Bereiche, in denen schon seit längerer Zeit die dort wachsenden Mangroven genauer untersucht werden.
Ein Vergleich der Ergebnisse dieser Beobachtungen mit den Ergebnissen der Modellierung zeigt ebenfalls eine hohe Übereinstimmung.</p>
<p>Um die Auswirkungen der Berücksichtung der zeitlichen Dynamik der Gezeiten und der Pflanzenwasserentnahme auf den Salzgehalt im Porenwasser zu untersuchen, wurde diese mit folgender Formel normiert:</p>
<br>
<figure>
<div align="center">
<img src="/pictures/exmouth_gulf/the_model/formula_standardization.png" width="50%">
</div>
</figure><br>
<p>Diese relativen Auswirkungen sind in nachfolgender <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_6">Abbildung 6</a> für die Baumhöhe und den Porenwassersalzgehalt abgebildet.
Ein Wert von Null würde bedeuten, dass sich die Ergebnisse zwischen Full Model und dem jeweiligen vereinfachtem Modelltyp nicht unterscheiden.
Je größer der Wert wird, umso höher ist die Abweichung.</p>
<br>
<figure>
<a name="Abbildung_6"></a>
<img src="/pictures/exmouth_gulf/the_model/results_standardization.png">
<figcaption><font size = "1"><i><b>Abbildung 6:</b> Relative Auswirkung der Nichtberücksichtigung des Tidenhubs ("Model Wihtout Tide") und der Pflanzenwasserentnahme ("Model Without Feedback")</i></font></figcaption>
</figure><br>
<p>Aufgrund der größeren Auswirkungen des Tidenhubs im seenahen Bereich kann das Modell „<b>Without Tide</b>“ sowohl die Bäumhöhen als auch den Porenwassersalzgehalt hier nur mit relativ großer Abweichung im Vergleich zum „<b>Full Model</b>“ abbilden.
Je weiter man sich aber in Richtung Festland bewegt, desto geringer werden die Wasserstandsschwankungen aufgrund der Gezeiten.
Die Baumhöhen und Salzgehalte können in diesem Bereich (x &gt; 75 m) mit geringeren relativen Abweichungen zum „<b>Full Model</b>“ abgebildet werden.</p>
<p>Das Modell „<b>Without Feedback</b>“ hat insbesondere im mittleren bis landseitigem Bereich (60 m &lt; x &lt; 165 m) des Transsekts Probleme, die Wachstumshöhe der Mangroven so abzubilden, wie es das „<b>Full Model</b>“ macht.
In diesem Bereich kommt es zur Aufkonzentrierung der Salinität des Bodenwassers durch die Pflanzenwasserentnahme, welche in diesem Modelltyp aber nicht abgebildet wird.</p>
<h2>Speziendominanz</h2>
<p>Im vorangegangenem Abschnitt wurde gezeigt, dass MANGA mit der Berücksichtigung von Salzkonzentration im Bodenwasser und des Tidenhubs in der Lage ist, die für Mangrovenwälder typischen Waldstrukturen abzubilden.
Mit Hilfe der umfangreichen Parametrisierungsmöglichkeiten des Baumwachstumsmodells (siehe hierzu auch den Abschnitt <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Parametrisierung">Parametrisierung</a>) kann mit MANGA auch das Wachstum einzelner bestimmter Individuenarten untersucht werden.
Verschiedene Mangrovenarten zum Beispiel weisen verschiedene Toleranzen gegenüber zu hohen Salzgehalten auf.
In diesem Projekt wurde das Wachstumsverhalten der beiden Arten Avicennia marina („<a href="https://www.biologie-seite.de/Biologie/Avicennia_marina">graue Mangrove</a>“) und Rhizophora mangle („<a href="https://www.biologie-seite.de/Biologie/Rote_Mangrove">rote Mangrove</a>“) genauer betrachtet.</p>
<p><a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abbildung 7</a> zeigt die Speziendominanz dieser beiden Mangrovenarten bei unterschiedlichen Salzkonzentration (siehe <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_6">Tabelle 6</a>) im Bodenwasser.
Die verschiedenen in der Abbildung dargestellten Setups unterscheiden sich nur hinsichtlich der Randbedingungen der seeseitigen und landseitigen Salzkonzentrationen des Bodenwassers.
Für die Betrachtung der Speziendominanz im Modellgebiet wir die Speziendominanz d eingeführt und wie folgt definiert:</p>
<br>
<figure style="width:75%">
<div align="center">
<img src="/pictures/exmouth_gulf/the_model/formula_dominance.jpg" style="width:70%">
</div>
</figure><br>
<p>V<sub>i</sub>(x,t) stehen hierbei für das Volumen der im betrachteten Zeitschritt (t) und X-Koordinatenabschnitt (x) vorhandenen Mangrovenarten Rhizophora mangle (V<sub>Rhi</sub>(x,t)) und Avicennia marina (V<sub>Avi</sub>(x,t)).</p>
<br>
<table>
<tablecaption align="top"><font size = "1"><i><b>Tabelle 6:</b> Setupkonfiguration</i></font></tablecaption>
<a name="Tabelle_6"></a>
            <tr>
                <th>Setup</th>
                <td style="text-align: center;">A</td>
		<td style="text-align: center;">B</td>
		<td style="text-align: center;">C</td>
                <td style="text-align: center;">D</td>
		<td style="text-align: center;">E</td>
		<td style="text-align: center;">F</td>
            </tr>
            <tr>
                <th>seeseitige Salinität [g/kg]</th>
                <td>15</td>
		<td>15</td>
		<td>25</td>
                <td>50</td>
		<td>50</td>
		<td>35</td>
            </tr>
            <tr>
                <th>landseitige Salinität [g/kg]</th>
                <td>25</td>
		<td>40</td>
		<td>55</td>
                <td>60</td>
		<td>45</td>
		<td>35</td>
            </tr>
</table>
<br>
<figure>
<a name="Abbildung_7"></a>
<img src="/pictures/exmouth_gulf/the_model/result_dominance_1.png" style="width:75%">
<figcaption><font size = "1"><i><b>Abbildung 7:</b> Zusammenhang zwischen Salinität des Bodenwassers und Speziendominanz </i></font></figcaption>
</figure><br>
<p>Dabei zeigen die <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7A bis 7D</a> einen zunächst bedingt durch sowohl seeseitige sowie landseitige niedrigen Salzkonzentrationen monospezifischen Rhizophora-Wald (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7A</a>).
Mit steigender Salinität stellt sich ein Mischwald aus beiden Arten ein (<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7B und 7C</a>).
<a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7D</a> bildet dann aufgrund der hohen Salzkonzentrationen einen monospezifischen Avicennia marina Wald ab.
Die beiden <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7E und 7F</a> sind den Setup-Konfigurationen <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abb. 7B und 7C</a> dahingehend ähnlich, dass die Werte der Salinitäten an land- bzw. seeseitiger Seite des Transsekts in etwa den jeweils anderen Wert annehmen.
Auch sie bilden somit einen Mischwald aus beiden Arten ab.
Diese Ergebnisse werden in folgender <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_8">Abbildung 8</a> noch einmal auf eine andere Art dargestellt.</p>
<br>
<figure>
<a name="Abbildung_8"></a>
<img src="/pictures/exmouth_gulf/the_model/result_dominance_2.png" style="width:75%">
<figcaption><font size = "1"><i><b>Abbildung 8:</b> Speziendominanz bei unterschiedlicher Salinität</i></font></figcaption>
</figure><br>
<p>Bei der Betrachtung der Mischwälder fällt auf, dass sich nur in einzelnen Abschnitten wirkliche Mischpopulationen einstellen.
In den meisten Bereichen bildet sich eine eindeutige Dominanz einer Spezienart.
Diese scharfen Übergänge zwischen den einzelnen Dominanzzonen zeigen, dass eine Koexistenz zwischen den verschiedenen Arten nur in Bereichen bestimmter Porenwassersalinitäten möglich ist.
Die Lage der Grenzen und die Änderung der Speziendominanz d (Steigung der Kurve) hängen von den individuenspezifischen Parametern im Baumwachstumsmodell ab.
Zu Beachten ist hier, dass der Salzgehalt im Bodenwasser auch durch die Individuenanzahl pro Fläche und die Baumhöhen beeinflusst wird.
Diese beiden Kennwerte werden wiederum von eben jenen individuenspezifischen Parametern beeinflusst.</p>
<p>Die Kopplung zwischen Pflanzenwasserhaushalt und Porenwasser beeinflusst folglich die Ausbildung der Waldstruktur maßgeblich.
In den Setups die zur Ausbildung eines Mischwaldes führen entstehen entweder zwei- (siehe <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abbildungen 7C und 7E</a>) oder dreizonige (siehe <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_7">Abbildungen 7B und 7F</a>) Mischwälder.
Die beiden Zonen an see- und landseitigem Modellrand werden dabei maßgeblich durch die Parameter der Salinität als Randbedingung definiert.
In der Modellmitte kommt es durch die Transpiration der Mangroven zu einer Aufkonzentration des Porenwassersalzgehalts.
Überschreitet diese einen gewissen Wert, dominiert die salzresistentere Art Avicennia marina.</p>
<p>Wie auch in <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Abbildung_9">Abbildung 9</a> dargestellt, stimmen die Ergebnisse der Betrachtung der Speziendominanz im Modell mit den gemessenen Felddaten in denen im Projekt betrachteten Transsekten überein.</p>
<br>
<figure>
<a name="Abbildung_9"></a>
<img src="/pictures/exmouth_gulf/the_model/result_dominance_3.png" style="width:75%">
<figcaption><font size = "1"><i><b>Abbildung 9:</b> Vergleich von Feldmessungen und Modellergebnissen</i></font></figcaption>
</figure><br>
<p>Die Modellsoftware MANGA ist folglich in der Lage nicht nur die sich entwickelnde Struktur eines Mangrovenwaldes abzubilden, sondern auch dessen Zusammensetzung aus verschiedenen Spezien.</p>
<h1>Fazit</h1>
<p>Mit Hilfe des „<b>Full Models</b>“ konnte die für Mangrovenwälder typische Struktur abgebildet werden.
Konkret konnte die Waldstruktur des Avicennia marina Monokulturwalds im betrachteten Gebiet im Exmouth-Golf in Western Australia mit den zur Verfügung stehenden Felddaten auf eine übereinstimmende Weise reproduziert werden.
Die Abweichungen der Baumhöhen und des Salzgehalts des Bodenwassers zwischen Modell und gemessenen Werten liegen im Bereich der Variablität der Feldmessungen.
MANGA ist hierzu auch ohne weitere Kalibrierung der pflanzenspezfischen Parameter in der Lage.
Im „<b>Full Model</b>“ konnten Bereiche im Modellgebiet erkenntlich gemacht werden, in denen entweder die Gezeiten oder die Vegetation die Struktureigenschaften maßgeblich beeinflusst.</p>
<p>Aufgrund der Ergebnisse der Modellierung muss davon ausgegangen werden, dass eine korrekte Abbildung des Mangrovenwachstums mit MANGA nur unter Berücksichtigung des Tidenhubs und der Einflüsse der Wasserentnahme der Mangroven aus dem Untergrund möglich ist.
Eine Kalibrierung der Pflanzenparameter ist hierfür nicht notwendig.
Ebenfalls nicht berücksichtigt werden Heterogenitäten hydrogeologischer Eigenschaften des Untergrunds, z.B. die hydraulische Leitfähigkeit oder Porosität betreffend.</p>
<p>Die durch die Pflanzenwasserentnahme verursachten Gradienten der Salzkonzentration im Bodenwasser wirken sich vor allem im landseitigen Bereich signifikant auf die Wachstumsdynamik der Mangrovenpopulation aus.
Weiter lässt sich aus den Ergebnissen schließen, dass der Einfluss der Gezeiten ein Haupteinflussfaktor auf die Gradienten der Salzkonzentration im Bodenwasser ist.
Dieser Einfluss ist am seeseitigen Ende des Transsekts am größten.
Mit sinkender Höhe der Flut, bzw. kleinerer Überflutungsdauer, nimmt die Rückkopplung zwischen Pflanzenwasser- und Bodenwasserhaushalt dabei eine immer größere Bedeutung an.</p>
<p>Mit Hilfe der Sensitivtätsanalyse des Modells hinsichtlich der Speziendominanz konnte gezeigt werden, dass die Artenzusammensetzung durch die gekoppelte Betrachtung von Bodenwasserhaushalt und Pflanzenwasserentnahme über die Systemgrenze hinweg beschrieben werden kann.
Durch die Variation von nur zwei Parametern (vgl. <a href="/de/docs/beispielmodell_exmouth_gulf/ergebnisse/#Tabelle_3">Tabelle 3</a>), die sich direkt auf die Wasseraufnahme der Bäume auswirken, konnten typische Zonierungsmuster in Mangroven-Mischwäldern reproduziert werden.
Dies gelang auch mit nur grob geschätzten pflanzenspezifischer Parameter für eine der beiden Arten.
Werden die Randbedingungen der Salzkonzentrationen an land- und seeseitiger Seite beide sehr hoch oder sehr niedrig gewählt bilden sich überwiegend Wälder aus Monokulturen aus.
Wählt man einen moderaten Mittelwert der Salinitäten bilden sich Mischwälder aus beiden Arten.
Diese weisen Zonen mit klarer Dominanz einer Art auf, die durch scharfe Übergänge getrennt sind.
Diese Übergänge hängen dabei nachweislich vom Bodendwassersalzgehalt ab. Die Spezienzusammensetzung im Modell stimmt mit den gemessenen Felddaten überein.</p>
<h1>Ausblick</h1>
<p>In der Literatur gibt es Hinweise darauf, dass sich Mangroven über die Zeit an ihre Umweltbedingungen anpassen.
Eine niedrigere Salzkonzentration im Bodenwasser sorgt für eine höhere Xylemleitfähigkeit und damit für eine größere Transpiration.
Gleichzeitig sorgt eine geringe Salzkonzentration im Untergrund aber auch für höhere Blattwasserpotentiale, die die Transpiration hemmen.
Diese sich gegenseitig ausgleichenden Prozesse sorgen für insgesamt etwa gleichbleibende Transpirationsraten bei unterschiedlichen Salinitäten des Porenwassers.
Eine genauere Betrachtung dieser Prozesse kann dabei helfen, die Fähigkeit der Mangroven ihre Physiologie an entsprechenden Standorten vorherrschende Umweltbedingungen anzupassen detailiert zu untersuchen.</p>
<p>Der Niederschlag wurde in diesem Projekt, wie bereits weiter oben beschrieben, nicht dynamisch und als eigener Prozess integriert, sondern über die landseitige konstante Randbedingung des Wasserstands und Salzgehalts abgebildet.
Der Exmouth-Golf ist im Allgemeinen eine Region mit sehr niedrigen Jahrsniederschlagssummen.
Die Variabilität der einzelnen Regenereignisse ist jedoch sehr hoch.
Durch Zyklone kommt es regelmäßig zu ausgeprägten Starkregenereignissen, die einen nicht unerheblichen Anteil an der Gesamtsumme des Niederschlags ausmachen.
Der Einfluss des Niederschlags auf die Mangrovenpopulation wurde indirekt durch das Setzen unterschiedlicher Werte der Randbedingung der landseitigen Porenwassersalinität untersucht.
Da sich diese Randbedingung als sehr sensitive Größe gezeigt hat, folgt daraus, dass auch der Niederschlag einen Einfluss auf die Zusammensetzung der Mangrovenarten und im Allgemeinen die Ausbildung der typischen Mangrovenwaldstrukturen hat.
Im Zuge des Klimawandels ist davon auszugehen, dass Starkregenereignisse bzw.
Extremwettersituationen im Allgemeinen zunehmen werden und der Meeresspiegel ansteigt.
Da das Modell in der Lage war, die Populationen der Realität entsprechend abzubilden, könnte es auch dafür verwendet werden die Auswirkungen des Klimawandels auf die empfindlichen Ökosysteme der Mangrovenwälder zu untersuchen.
Weiter kann das Modell wichtige Hinweise bei der Untersuchung sämtlicher Zusammenhänge zwischen Waldstrukturen und Pflanzenmerkmalen liefern.
Modelle, die die Prozesse auf konzeptionelleren Ansätzen basierend abbildet als es bei MANGA der Fall ist, können mit letzterem kalibriert und verifiziert werden.</p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Zuletzt geändert 10.05.2021: <a  href="/commit/6ba6c098266de08269c3a3d57fc36522b5df85a4">Removing colons from folder names in folder web/doc (6ba6c098)</a>
</div>
</div>


          </main>
        </div>
      </div>
      <p>
&nbsp;
</p>
<p>
<div style="display: table; width: 100%; background: white;">
<figure style="display: table-cell; padding: 0 4px; text-align: center;"><a href="https://tu-dresden.de/"><img src="/pictures/Logo_TU.png"  height="50px" width="auto"></a></figure>
<figure style="display: table-cell; padding: 0 4px; text-align: center;"><a href="https://www.ufz.de/"><img src="/pictures/Logo_UFZ.png"  height="50px" width="auto"></a></figure>
</div>
</p>
<p>
&nbsp;
</p>

<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 layout theme: The Docsy Authors, content: The pyMANGA Authors Alle Rechte vorbehalten</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Datenschutzrichtlinie</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.83c196fc7e04d2720ca8bb5fc2637bd0d13e555e9b0df8c12fdd7d3e86e48164.js" integrity="sha256-g8GW/H4E0nIMqLtfwmN70NE&#43;VV6bDfjBL919PobkgWQ=" crossorigin="anonymous"></script>



  </body>
</html>
