<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.102.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/docs/steuerdatei/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Control File | pyMANGA</title><meta property="og:title" content="Control File" />
<meta property="og:description" content="Mangrove groundwater salinity feedback model" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://5eb306c1efda690006331c0a--pymanga.netlify.app/docs/steuerdatei/" /><meta property="og:site_name" content="pyMANGA" />

<meta itemprop="name" content="Control File">
<meta itemprop="description" content="Mangrove groundwater salinity feedback model"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Control File"/>
<meta name="twitter:description" content="Mangrove groundwater salinity feedback model"/>





<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">pyMANGA</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/download/" ><span>Download</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/forum/" ><span>Forum</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/impressum/" ><span>Contact</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/de/docs/steuerdatei/">Deutsch</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/de/docs/steuerdatei/">Deutsch</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/getting_started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting started</a>
  </li>
  <ul>
    <li class="collapse " id="docsgetting_started">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgetting_startedinstallation" href="/docs/getting_started/installation/">Installation of pyMANGA</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgetting_startedfirst_applications_of_pymanga" href="/docs/getting_started/first_applications_of_pymanga/">First applications of pyMANGA</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/steuerdatei/" class="align-left pl-0 pr-2 collapsed active td-sidebar-link td-sidebar-link__section">Control File</a>
  </li>
  <ul>
    <li class="collapse " id="docssteuerdatei">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/sample_model_exmouth_gulf/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sample Setup: Exmouth Gulf</a>
  </li>
  <ul>
    <li class="collapse " id="docssample_model_exmouth_gulf">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docssample_model_exmouth_gulfexmouth_gulf" href="/docs/sample_model_exmouth_gulf/exmouth_gulf/">Exmouth Gulf</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docssample_model_exmouth_gulfmodel_results" href="/docs/sample_model_exmouth_gulf/model_results/">The Model</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docssample_model_exmouth_gulfinstallation_exmouth" href="/docs/sample_model_exmouth_gulf/installation_exmouth/">Do it yourself</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/benchmarks/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Module Benchmarks</a>
  </li>
  <ul>
    <li class="collapse " id="docsbenchmarks">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            











<nav id="TableOfContents">
  <ul>
    <li><a href="#tree_dynamics">tree_dynamics</a>
      <ul>
        <li><a href="#aboveground_competition">aboveground_competition</a></li>
        <li><a href="#belowground_competition">belowground_competition</a></li>
        <li><a href="#tree_growth_and_death">tree_growth_and_death</a></li>
      </ul>
    </li>
    <li><a href="#initial_population">initial_population</a></li>
    <li><a href="#tree_time_loop">tree_time_loop</a></li>
    <li><a href="#visualization">visualization</a></li>
    <li><a href="#tree_output">tree_output</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		







<li class="breadcrumb-item" >
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/docs/">Documentation</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/docs/steuerdatei/">Control File</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Control File</h1>
        
	
	<p>The control file of each pyMANGA setup is written in xml format, here are all settings for modeling made.
In the following, the control file of the model setup &ldquo;Full Model&rdquo; is described as an example.
This model is a coupled consideration of the groundwater balance and plant growth.
Thus, both the influence of tidal dynamics and the relationship between plant water use and salinity in pore water are considered.
For more information on this model, read <a href="/en/docs/sample_model_exmouth_gulf/">this section</a> in the documentation, which describes the setup in more detail.</p>
<h2 id="tree_dynamics">tree_dynamics</h2>
<p>Under the item &ldquo;tree_dynamics&rdquo; settings for the dynamic development of the tree population are listed.</p>
<h3 id="aboveground_competition">aboveground_competition</h3>
<p>This subitem characterizes the modeling of tree growth over the ground.
Since pyMANGA models growth via the presence of resources, these are also the focus of this subitem.
The above-ground resource relevant to pyMANGA represents the sunlight. The first item, &ldquo;type&rdquo;, defines the default setting as the type &ldquo;SimpleAsymmetricZOI&rdquo;.
These settings are located in the source code of the program at ./TreeModelLib/AbovegroundCompetition/SimpleAsymmetricZOI&quot;.
With this basic setting, the model area is divided into zones in which the tree with the largest crown height in each case receives all available sunlight.
The class requires the input variables defined under the next item &ldquo;domain&rdquo;.
&ldquo;y_1&rdquo;, &ldquo;y_2, &ldquo;x_1&rdquo; and &ldquo;x_2&rdquo; define the boundaries of the model domain.
The coordinate values with the indices &ldquo;1&rdquo; define the numerically lower values, the indices &ldquo;2&rdquo; the numerically higher ones.
&ldquo;x_resolution&rdquo; and &ldquo;y_resolution&rdquo; define the spatial discretization of the model domain with the number of grid nodes in the respective spatial direction.</p>
<p>Currently there is another class for &ldquo;type&rdquo;, &ldquo;SimpleTest&rdquo;.
This is to be used for example setups and to check the correct calculation of setups and is not suitable for modeling real mangrove populations.</p>
<h3 id="belowground_competition">belowground_competition</h3>
<p>In addition to the aboveground resources, pyMANGA also takes into account the belowground resources available for the trees.
In the item &ldquo;belowground_competion&rdquo; the settings for this are made in the control file, for which five different classes are available.
In the source code these can be found under &ldquo;./TreeModelLib/BelowgroundCompetition&rdquo;.
In this setup, the class &ldquo;OGSLargeScale3D&rdquo; is used (subitem &ldquo;type&rdquo;), which is designed for modeling the change in salinity in the pore water using a more complex groundwater model.</p>
<p>In the subitem &ldquo;ogs_project_folder&rdquo; the file path of the OGS input files is defined, in the next step the name of the OGS control file (&ldquo;ogs_project_file&rdquo;).</p>
<p>In the item &ldquo;abiotic drivers&rdquo; the salinity of the sea water (or in general of the salt water), the period of the monthly and daily tide and the amplitude of the monthly and daily tide can be defined.
In this control file only the value for the salinity is defined, the values for the tidal range are read in via python_script (see at the end of this section).</p>
<p>With &ldquo;delta_t_ogs&rdquo; the numerical groundwater modeling with OGS is discretized in time.
This variable can also be used to fix numerical instabilities or to minimize the computation time.</p>
<p>In the item &ldquo;source_mesh&rdquo; the name of the grid file for the OGS model is named.
This file defines the spatial discretization of the groundwater model using a vtu file.</p>
<p>In the last subitem, &ldquo;python_script&rdquo;, a Python file can be specified in which boundary conditions and source terms for the OGS model are defined.
This specification is optional; the necessity depends on the complexity of the groundwater model.
In this model, the file provides a loop of the tidal range information read from the EXM_Jan-Jul_2019.txt file and a dynamic adjustment of the mean water level.</p>
<h3 id="tree_growth_and_death">tree_growth_and_death</h3>
<p>In the third and last main item of the &ldquo;tree_dynamics&rdquo; section, the dynamic concept of tree growth and death can be selected.
There are three available for this, &ldquo;SimpleKiwi&rdquo;, &ldquo;SimpleTest&rdquo; and &ldquo;SimpleBettina&rdquo;. With the &ldquo;SimpleBettina&rdquo; concept used in this setup, the &ldquo;Kiwi single tree model&rdquo; is used to model the dynamic evolution of the tree population.
For more information, see this <a href="https://doi.org/10.1016/j.ecolmodel.2018.10.005"> publication</a> In source code, the three concepts can be found at &ldquo;./TreeModelLib/GrowthAndDeathDynamics/&rdquo;.</p>
<p>At this point, the &ldquo;tree_dynamics&rdquo; section is over.</p>
<h2 id="initial_population">initial_population</h2>
<p>This section defines the tree population at the beginning of the modeling period (IC) and the new addition of trees at each time step.</p>
<p>A group of trees to be added to the model is defined in the &ldquo;group&rdquo; element.
For example, the trees that should be present in the model domain at the beginning of modeling can be defined as one group and those that should be added as new trees at each time step can be defined in another group.
In this setup, there are exactly these two groups.</p>
<p>The item &ldquo;species&rdquo; specifies the type of trees.
Currently only the gray mangrove (Avicennia marina) with the class &ldquo;avicennia&rdquo; is selectable.</p>
<p>Under &ldquo;distribution&rdquo; the distribution of the trees, i.e. the spatial arrangement in the model area, is determined.
Under &ldquo;type&rdquo; this can either be read from a file with &ldquo;GroupFromFile&rdquo; or - as in this setup - randomly arranged with &ldquo;random&rdquo;.
Under &ldquo;domain&rdquo; the model domain is defined.
The coordinate values with the indices &ldquo;1&rdquo; define the numerically lower values, the indices &ldquo;2&rdquo; the numerically higher ones.
With &ldquo;n_individuals&rdquo; the number of trees can be defined, which should be present in the model at the beginning of the modeling and with &ldquo;n_recruitment_per_step&rdquo; the number of trees, which should be added to the model at each time step as young trees.
In the &ldquo;Recruiting&rdquo; group, &ldquo;n_individuals&rdquo; is set to zero, and &ldquo;n_recruitment_per_step&rdquo; is set to 30.
This shows that this first group is used to integrate new trees over the entire model runtime.
Since &ldquo;n_individuals&rdquo; must be specified, but &ldquo;n_recruitment_per_step&rdquo; is optional, only &ldquo;n_individuals&rdquo; is specified as 30 in the second group &ldquo;Inital&rdquo;.
So, at the beginning of the modeling there should be 30 trees randomly distributed in the model domain.</p>
<p>In the source code, the files required for modeling the addition of new trees to the model can be found under &ldquo;./PopulationLib&rdquo;.</p>
<h2 id="tree_time_loop">tree_time_loop</h2>
<p>Here the model is discretized in time.</p>
<p>Currently, only &ldquo;simple&rdquo; is available for &ldquo;type&rdquo;.
Here, all time steps are of the same size over the entire modeling.
The start time (&ldquo;t_start&rdquo;), end time (&ldquo;t_end&rdquo;) and the time step length (&ldquo;delta_t&rdquo;) must be specified.</p>
<h2 id="visualization">visualization</h2>
<p>In this setup, visualization of the modeling during a model run is switched off.
For this purpose, &ldquo;NONE&rdquo; is selected for the &ldquo;type&rdquo; item.
With &ldquo;SimplePyplot&rdquo; the position and the crown radius of trees would be visualized in real time during modeling using matplotlib.</p>
<h2 id="tree_output">tree_output</h2>
<p>In the last section the saving of the model results is defined.</p>
<p>For this there are three different possibilities which are specified under &ldquo;case&rdquo;: &ldquo;NONE&rdquo; saves no results, with &ldquo;OneTimestepOneFile&rdquo; a file with the tree population is saved per time step and with &ldquo;OneTreeOneFile&rdquo; a separate file is saved for each tree present in the model.
The file path is specified under &ldquo;output_dir&rdquo;.
This must be present and empty, otherwise the modeling will not start.
With the items &ldquo;geometry_output&rdquo; geometric dimensions can be added to the output file.
The variables selected in this setup are &ldquo;r_stem&rdquo; (stem radius), &ldquo;h_stem&rdquo; (stem height), &ldquo;r_crown&rdquo; (crown height) and &ldquo;r_root&rdquo; (root radius).
With the last item &ldquo;growth_output&rdquo; information from the tree growth concept can be output.
All information that can be added to the output file can be viewed under ./TreeModelLib/GrowthAndDeathDynamics/SimpleBettina/SimpleBettina.py line 35 ff.</p>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
</div>

          </main>
        </div>
      </div>
      <p>
&nbsp;
</p>
<p>
<div style="display: table; width: 100%; background: white;">
<figure style="display: table-cell; padding: 0 4px; text-align: center;"><a href="https://tu-dresden.de/"><img src="/pictures/Logo_TU.png"  height="50px" width="auto"></a></figure>
<figure style="display: table-cell; padding: 0 4px; text-align: center;"><a href="https://www.ufz.de/"><img src="/pictures/Logo_UFZ.png"  height="50px" width="auto"></a></figure>
</div>
</p>
<p>
&nbsp;
</p>

<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 layout theme: The Docsy Authors, content: The pyMANGA Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.83c196fc7e04d2720ca8bb5fc2637bd0d13e555e9b0df8c12fdd7d3e86e48164.js" integrity="sha256-g8GW/H4E0nIMqLtfwmN70NE&#43;VV6bDfjBL919PobkgWQ=" crossorigin="anonymous"></script>



  </body>
</html>
